<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.stiei.stars"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="8" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/staricon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:launchMode="singleTask"
        android:screenOrientation="portrait" >
        <activity
            android:name="com.stiei.stars.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"  >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.stiei.stars.starinfoActivity"
            android:label="@string/app_name" 
            android:screenOrientation="portrait" >
            
        </activity>
        
    </application>

</manifest>